{
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1"
  },
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/**/*.{js,jsx,ts,tsx}": [
      "cd frontend && npx eslint --fix",
      "cd frontend && npx prettier --write"
    ]
  }
}
